apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hornsby-namespace.yaml
  - hornsby-channel.yaml
  - hornsby-application.yaml
  - hornsby-placementrule.yaml
  - hornsby-subscription.yaml
