---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: vran-cl9-app
  name: vran-cl9-subscription
  namespace: cl9
spec:
  # channel: e2ecl9clustergit-ns/e2ecl9clustergit-channel
  channel: cl9/e2ecl9clustergit-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: vran-cl9-placemenrule