---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: vran-cluster13-app
  name: vran-cluster13-subscription
  namespace: cluster13
spec:
  # channel: e2ecluster13clustergit-ns/e2ecluster13clustergit-channel
  channel: cluster13/e2ecluster13clustergit-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: vran-cluster13-placemenrule