apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster13-namespace.yaml
  - cluster13-channel.yaml
  - cluster13-application.yaml
  - cluster13-placementrule.yaml
  - cluster13-subscription.yaml
