# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: myrepogit-ns
# ---
# apiVersion: apps.open-cluster-management.io/v1
# kind: Channel
# metadata:
#   annotations:
#     apps.open-cluster-management.io/reconcile-rate: medium
#   name: myrepogit-channel
#   namespace: myrepogit-ns
# spec:
#   type: Git
#   pathname: 'https://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@github.com/mancubus77/myrepo.git'
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: myrepogit-channel
  namespace: hornsby
spec:
  type: Git
  pathname: 'https://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@github.com/mancubus77/myrepo.git'