apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster11-namespace.yaml
  - cluster11-channel.yaml
  - cluster11-application.yaml
  - cluster11-placementrule.yaml
  - cluster11-subscription.yaml
