apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - glebe-namespace.yaml
  - glebe-channel.yaml
  - glebe-application.yaml
  - glebe-placementrule.yaml
  - glebe-subscription.yaml
