---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: vran-hornsby-app
  name: vran-hornsby-subscription
  namespace: hornsby
spec:
  # channel: myrepogit-ns/myrepogit-channel
  channel: hornsby/myrepogit-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: vran-hornsby-placemenrule