---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: vran-cluster17-app
  name: vran-cluster17-subscription
  namespace: cluster17
spec:
  # channel: e2ecluster17clustergit-ns/e2ecluster17clustergit-channel
  channel: cluster17/e2ecluster17clustergit-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: vran-cluster17-placemenrule