apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster17-namespace.yaml
  - cluster17-channel.yaml
  - cluster17-application.yaml
  - cluster17-placementrule.yaml
  - cluster17-subscription.yaml
