---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: ggitlabcom-skozlov1-acm-ztp-hosts
  namespace: "ggitlabcom-skozlov1-acm-ztp-hosts-ns"
spec:
  type: Git
  pathname: 'https://gitlab.com/skozlov1/acm-ztp-hosts.git'
  secretRef:
    name: ggitlabcom-skozlov1-acm-ztp-hosts-auth
