---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: acm
    apps.open-cluster-management.io/git-path:
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: nalab-env
  name: nalab-env-subscription-1
  namespace: nalab
spec:
  channel: ggitlabcom-skozlov1-acm-ztp-hosts-ns/ggitlabcom-skozlov1-acm-ztp-hosts
  placement:
    placementRef:
      kind: PlacementRule
      name: nalab-env-placement-1
