---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: vran-huy-app
  name: vran-huy-subscription
  namespace: huy
spec:
  # channel: e2ehuyclustergit-ns/e2ehuyclustergit-channel
  channel: huy/e2ehuyclustergit-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: vran-huy-placemenrule